In [1]:
import pandas as pd

In [2]:
df_dimLoc = pd.read_csv('./Dim_Location.csv')
df_dimLoc.head()

,Location_ID,STREET_NO,STREET_DIRECTION,STREET_NAME,LATITUDE,LONGITUDE,LOCATION_UNIQUE_ID
0,0,2101,S,ASHLAND AVE,41.854120,-87.665902,79253
1,1,1320,E,47TH ST,41.809781,-87.594213,52633
2,2,3210,W,FOSTER AVE,41.975853,-87.709134,114645
3,3,7458,S,LAFAYETTE AVE,41.758246,-87.626522,207656
4,4,1100,W,DIVISION ST,41.903640,-87.655547,44455

In [3]:
df_dimCC = pd.read_csv('./Dim_Crash_Condition.csv')
df_dimCC.head()

,Crash_Condition_ID,WEATHER_CONDITION,LIGHTING_CONDITION,ROADWAY_SURFACE_COND,CRASH_CONDITION_UNIQUE_ID
0,0,CLEAR,DAYLIGHT,DRY,15
1,1,UNKNOWN,UNKNOWN,UNKNOWN,206
2,2,CLEAR,DAYLIGHT,DRY,15
3,3,CLEAR,DAYLIGHT,DRY,15
4,4,UNKNOWN,UNKNOWN,UNKNOWN,206

In [4]:
df_Incident = pd.read_csv('./Dim_Incident.csv')
df_Incident.head()

,Incident_ID,REPORT_TYPE,INTERSECTION_RELATED_I,HIT_AND_RUN_I,NUM_UNITS,Incident_Unique_ID
0,0,ON SCENE,unknown,Y,4,112
1,1,NOT ON SCENE (DESK REPORT),unknown,Y,2,39
2,2,ON SCENE,unknown,unknown,3,126
3,3,ON SCENE,Y,unknown,2,88
4,4,NOT ON SCENE (DESK REPORT),unknown,Y,2,39

In [7]:
df_CrashType = pd.read_csv('./Dim_Crash_Type.csv')
df_CrashType.head()

,Crash_Type_ID,FIRST_CRASH_TYPE,PRIM_CONTRIBUTORY_CAUSE,SEC_CONTRIBUTORY_CAUSE,CRASH_TYPE_UNIQUE_ID
0,0,PARKED MOTOR VEHICLE,FAILING TO REDUCE SPEED TO AVOID CRASH,"OPERATING VEHICLE IN ERRATIC, RECKLESS, CARELE...",2124
1,1,ANGLE,UNABLE TO DETERMINE,NOT APPLICABLE,488
2,2,REAR END,UNABLE TO DETERMINE,UNABLE TO DETERMINE,3768
3,3,ANGLE,UNABLE TO DETERMINE,UNABLE TO DETERMINE,494
4,4,SIDESWIPE SAME DIRECTION,UNABLE TO DETERMINE,NOT APPLICABLE,5141

In [9]:
df_CrashType = df_CrashType.drop_duplicates(subset='CRASH_TYPE_UNIQUE_ID')
df_CrashType.head()

print(f"Length of the dataset: {len(df_CrashType)}")

Length of the dataset: 5820